# spring-boot-flyway-jooq-postgres-swagger-prettier-java-template

./: .envrc  .gitignore  .prettierignore  .prettierrc  README.md  docker-compose.yml  package.json  pom.xml
.husky/: install  pre-commit
curl/: create_book.sh  get_books.sh
ghooks/: install  pre-commit  pre-push
scripts/: jooq_codegen.sh  test.sh
src/main/java/com/zlargon/springdemo/: SpringdemoApplication.java
src/main/java/com/zlargon/springdemo/apis/: BooksController.java
src/main/java/com/zlargon/springdemo/config/: JooqConfig.java
src/main/java/com/zlargon/springdemo/dao/: BookDao.java
src/main/java/com/zlargon/springdemo/jooq/: DefaultCatalog.java  Keys.java  SpringDemo.java  Tables.java
src/main/java/com/zlargon/springdemo/jooq/tables/: Book.java
src/main/java/com/zlargon/springdemo/jooq/tables/records/: BookRecord.java
src/main/java/com/zlargon/springdemo/models/: Book.java
src/main/java/com/zlargon/springdemo/services/: BookService.java  MapperService.java
src/main/resources/: application.properties  jooq-config.xml  logback.xml
src/main/resources/db/migration/: V0__init_schema.sql
src/test/java/com/zlargon/springdemo/: BooksApiTests.java  PostgreSQLExtension.java  SpringdemoApplicationTests.java
src/test/resources/: application.properties
src/test/resources/sql/: truncate_all_tables.sql
