# postgres
spring.datasource.url=jdbc:postgresql://localhost:5700/postgres?currentSchema=spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jooq.sql-dialect=postgres

# springdoc
# https://springdoc.org/#swagger-ui-properties
# Disable the swagger-ui default petstore url
springdoc.swagger-ui.disable-swagger-default-url=true
